problem1.in: 78609047.86            	->2
problem2.in: 2007478756.63          	->2
problem3.in: 618911222.32	        ->2
problem4.in: 80757.04		        ->2	gap 20.2101%
problem5.in: 7.32712730472e+11	    	->1
problem6.in: 111441.73		        ->1
problem7.in: 10373742848.0	        ->2	*optimal*
problem8.in: 40168904.45	        ->2	*optimal*
problem9.in: 15160731425.0	        ->1
problem10.in: 1077902.25	        ->2	*optimal*
problem11.in: 32102893.8	        ->2	gap 3.2804%
problem12.in: 4316164011.13	        ->2	gap 1.56%
problem13.in: 74798807.85	        ->2	presolve not finished by 2hr
problem14.in: 3207546.99	        ->1	presolve not finished by 2hr
problem15.in: 125856923.8	        ->2	gap 1.0057%
problem16.in: 4350028871.97	        ->2	gap 0.3262%
problem17.in: 4454006761.62	        ->1	presolve not finished by 2hr
problem18.in: 30449888.11	        ->2	gap 15.7100%
problem19.in: 1749962.84	        ->1	gap 93.0973%
problem20.in: 43648413.71	        ->2	gap 0.8086%
problem21.in: 219762.61		        ->2	gap 1.2868%

